<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浪貓咖啡</title>
	<style>
		body {
    background-image: url(banner.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;	
	background-size:cover;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #FF6600;
    text-decoration: none;
}
a:active {
    color: #FF6600;
    text-decoration: none;
}
		.one{width: 100%;
		     height: auto;
		     background-color: #FFFFFF;
		     margin: 0;
		     padding: 0;}
	</style>
<body>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="index.html"><img src="navpic.png" width="300" height="78" alt=""/></a></td>
      <td width="10%" style="color: #FFFFFF; font-weight: bolder; font-size: 18px;"><span style="font-size: 18px"><a href="index.html">首頁</a></span></td>
      <td width="10%" style="color: #FFFFFF; font-weight: bolder;"><span style="font-size: 18px"><a href="cat.html">貓咪介紹</a></span</td>
      <td width="10%" style="color: #FFFFFF; font-weight: bolder;"><span style="font-size: 18px"><a href="merchandice.html">商品介紹</a></span></td>
      <td width="10%" style="color: #FFFFFF; font-weight: bolder;"><span style="font-size: 18px"><a href="reference.html">消息與活動</a></span></td>
    </tr>
  </tbody>
</table>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table class="one">
	<tr>
	<td width="50%"><img src="navpic.png" ></td>
	
	<td width="50%"><p>《浪貓咖啡》顧名思義與流浪貓有關，是一間收養流浪貓的咖啡館，藉由咖啡館的營業額照顧原本備受飢餓、無家可歸的貓貓們，此外顧客喝咖啡、用餐之際也可以享受撸貓及吸貓的快感，除了收養貓貓外我們也會定時參與浪浪動物的公益活動，比如捐款活動和贊助飼料等，咖啡部分我們使用西雅圖進口的咖啡豆，虹吸式沖泡法鎖住咖啡的酸味及香氣，茶葉來自於高海拔的錫蘭，糕點則是由蛋糕店新鮮直送，我們堅持救助浪浪，也堅持給顧客最優質的產品及體驗。</td>
	</p>
</tr>
	</table>

</body>
</html>
